# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oop1_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Mac\Home\Documents\GitHub\Game-Bomberman\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target oop1_project


#############################################
# Order-only phony target for oop1_project

build cmake_object_order_depends_target_oop1_project: phony || .

build CMakeFiles\oop1_project.dir\src\BasicWindow.cpp.obj: CXX_COMPILER__oop1_project_unscanned_Debug C$:\Mac\Home\Documents\GitHub\Game-Bomberman\src\BasicWindow.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /wd4100 /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -IC:\Mac\Home\Documents\GitHub\Game-Bomberman\include -external:IC:\SFML\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\Bomb.cpp.obj: CXX_COMPILER__oop1_project_unscanned_Debug C$:\Mac\Home\Documents\GitHub\Game-Bomberman\src\Bomb.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /wd4100 /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -IC:\Mac\Home\Documents\GitHub\Game-Bomberman\include -external:IC:\SFML\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\Button.cpp.obj: CXX_COMPILER__oop1_project_unscanned_Debug C$:\Mac\Home\Documents\GitHub\Game-Bomberman\src\Button.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /wd4100 /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -IC:\Mac\Home\Documents\GitHub\Game-Bomberman\include -external:IC:\SFML\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\Door.cpp.obj: CXX_COMPILER__oop1_project_unscanned_Debug C$:\Mac\Home\Documents\GitHub\Game-Bomberman\src\Door.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /wd4100 /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -IC:\Mac\Home\Documents\GitHub\Game-Bomberman\include -external:IC:\SFML\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\DynamicParticipant.cpp.obj: CXX_COMPILER__oop1_project_unscanned_Debug C$:\Mac\Home\Documents\GitHub\Game-Bomberman\src\DynamicParticipant.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /wd4100 /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -IC:\Mac\Home\Documents\GitHub\Game-Bomberman\include -external:IC:\SFML\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\FontHolder.cpp.obj: CXX_COMPILER__oop1_project_unscanned_Debug C$:\Mac\Home\Documents\GitHub\Game-Bomberman\src\FontHolder.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /wd4100 /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -IC:\Mac\Home\Documents\GitHub\Game-Bomberman\include -external:IC:\SFML\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\GameInfo.cpp.obj: CXX_COMPILER__oop1_project_unscanned_Debug C$:\Mac\Home\Documents\GitHub\Game-Bomberman\src\GameInfo.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /wd4100 /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -IC:\Mac\Home\Documents\GitHub\Game-Bomberman\include -external:IC:\SFML\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\GameManager.cpp.obj: CXX_COMPILER__oop1_project_unscanned_Debug C$:\Mac\Home\Documents\GitHub\Game-Bomberman\src\GameManager.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /wd4100 /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -IC:\Mac\Home\Documents\GitHub\Game-Bomberman\include -external:IC:\SFML\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\GameWindow.cpp.obj: CXX_COMPILER__oop1_project_unscanned_Debug C$:\Mac\Home\Documents\GitHub\Game-Bomberman\src\GameWindow.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /wd4100 /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -IC:\Mac\Home\Documents\GitHub\Game-Bomberman\include -external:IC:\SFML\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\GeneralManager.cpp.obj: CXX_COMPILER__oop1_project_unscanned_Debug C$:\Mac\Home\Documents\GitHub\Game-Bomberman\src\GeneralManager.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /wd4100 /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -IC:\Mac\Home\Documents\GitHub\Game-Bomberman\include -external:IC:\SFML\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\GiftAddLife.cpp.obj: CXX_COMPILER__oop1_project_unscanned_Debug C$:\Mac\Home\Documents\GitHub\Game-Bomberman\src\GiftAddLife.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /wd4100 /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -IC:\Mac\Home\Documents\GitHub\Game-Bomberman\include -external:IC:\SFML\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\GiftAddTime.cpp.obj: CXX_COMPILER__oop1_project_unscanned_Debug C$:\Mac\Home\Documents\GitHub\Game-Bomberman\src\GiftAddTime.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /wd4100 /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -IC:\Mac\Home\Documents\GitHub\Game-Bomberman\include -external:IC:\SFML\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\GiftFreezeGuards.cpp.obj: CXX_COMPILER__oop1_project_unscanned_Debug C$:\Mac\Home\Documents\GitHub\Game-Bomberman\src\GiftFreezeGuards.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /wd4100 /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -IC:\Mac\Home\Documents\GitHub\Game-Bomberman\include -external:IC:\SFML\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\GiftKillGuard.cpp.obj: CXX_COMPILER__oop1_project_unscanned_Debug C$:\Mac\Home\Documents\GitHub\Game-Bomberman\src\GiftKillGuard.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /wd4100 /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -IC:\Mac\Home\Documents\GitHub\Game-Bomberman\include -external:IC:\SFML\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\Gifts.cpp.obj: CXX_COMPILER__oop1_project_unscanned_Debug C$:\Mac\Home\Documents\GitHub\Game-Bomberman\src\Gifts.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /wd4100 /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -IC:\Mac\Home\Documents\GitHub\Game-Bomberman\include -external:IC:\SFML\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\Images.cpp.obj: CXX_COMPILER__oop1_project_unscanned_Debug C$:\Mac\Home\Documents\GitHub\Game-Bomberman\src\Images.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /wd4100 /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -IC:\Mac\Home\Documents\GitHub\Game-Bomberman\include -external:IC:\SFML\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\Participant.cpp.obj: CXX_COMPILER__oop1_project_unscanned_Debug C$:\Mac\Home\Documents\GitHub\Game-Bomberman\src\Participant.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /wd4100 /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -IC:\Mac\Home\Documents\GitHub\Game-Bomberman\include -external:IC:\SFML\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\Player.cpp.obj: CXX_COMPILER__oop1_project_unscanned_Debug C$:\Mac\Home\Documents\GitHub\Game-Bomberman\src\Player.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /wd4100 /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -IC:\Mac\Home\Documents\GitHub\Game-Bomberman\include -external:IC:\SFML\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\Rock.cpp.obj: CXX_COMPILER__oop1_project_unscanned_Debug C$:\Mac\Home\Documents\GitHub\Game-Bomberman\src\Rock.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /wd4100 /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -IC:\Mac\Home\Documents\GitHub\Game-Bomberman\include -external:IC:\SFML\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\SmartGuard.cpp.obj: CXX_COMPILER__oop1_project_unscanned_Debug C$:\Mac\Home\Documents\GitHub\Game-Bomberman\src\SmartGuard.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /wd4100 /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -IC:\Mac\Home\Documents\GitHub\Game-Bomberman\include -external:IC:\SFML\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\StaticParticipant.cpp.obj: CXX_COMPILER__oop1_project_unscanned_Debug C$:\Mac\Home\Documents\GitHub\Game-Bomberman\src\StaticParticipant.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /wd4100 /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -IC:\Mac\Home\Documents\GitHub\Game-Bomberman\include -external:IC:\SFML\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\StupidGuard.cpp.obj: CXX_COMPILER__oop1_project_unscanned_Debug C$:\Mac\Home\Documents\GitHub\Game-Bomberman\src\StupidGuard.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /wd4100 /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -IC:\Mac\Home\Documents\GitHub\Game-Bomberman\include -external:IC:\SFML\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\Wall.cpp.obj: CXX_COMPILER__oop1_project_unscanned_Debug C$:\Mac\Home\Documents\GitHub\Game-Bomberman\src\Wall.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /wd4100 /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -IC:\Mac\Home\Documents\GitHub\Game-Bomberman\include -external:IC:\SFML\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\WelcomeWindow.cpp.obj: CXX_COMPILER__oop1_project_unscanned_Debug C$:\Mac\Home\Documents\GitHub\Game-Bomberman\src\WelcomeWindow.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /wd4100 /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -IC:\Mac\Home\Documents\GitHub\Game-Bomberman\include -external:IC:\SFML\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb

build CMakeFiles\oop1_project.dir\src\main.cpp.obj: CXX_COMPILER__oop1_project_unscanned_Debug C$:\Mac\Home\Documents\GitHub\Game-Bomberman\src\main.cpp || cmake_object_order_depends_target_oop1_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /wd4100 /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 -fsanitize=address
  INCLUDES = -IC:\Mac\Home\Documents\GitHub\Game-Bomberman\include -external:IC:\SFML\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1_project.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_PDB = oop1_project.pdb


# =============================================================================
# Link build statements for EXECUTABLE target oop1_project


#############################################
# Link the executable oop1_project.exe

build oop1_project.exe: CXX_EXECUTABLE_LINKER__oop1_project_Debug CMakeFiles\oop1_project.dir\src\BasicWindow.cpp.obj CMakeFiles\oop1_project.dir\src\Bomb.cpp.obj CMakeFiles\oop1_project.dir\src\Button.cpp.obj CMakeFiles\oop1_project.dir\src\Door.cpp.obj CMakeFiles\oop1_project.dir\src\DynamicParticipant.cpp.obj CMakeFiles\oop1_project.dir\src\FontHolder.cpp.obj CMakeFiles\oop1_project.dir\src\GameInfo.cpp.obj CMakeFiles\oop1_project.dir\src\GameManager.cpp.obj CMakeFiles\oop1_project.dir\src\GameWindow.cpp.obj CMakeFiles\oop1_project.dir\src\GeneralManager.cpp.obj CMakeFiles\oop1_project.dir\src\GiftAddLife.cpp.obj CMakeFiles\oop1_project.dir\src\GiftAddTime.cpp.obj CMakeFiles\oop1_project.dir\src\GiftFreezeGuards.cpp.obj CMakeFiles\oop1_project.dir\src\GiftKillGuard.cpp.obj CMakeFiles\oop1_project.dir\src\Gifts.cpp.obj CMakeFiles\oop1_project.dir\src\Images.cpp.obj CMakeFiles\oop1_project.dir\src\Participant.cpp.obj CMakeFiles\oop1_project.dir\src\Player.cpp.obj CMakeFiles\oop1_project.dir\src\Rock.cpp.obj CMakeFiles\oop1_project.dir\src\SmartGuard.cpp.obj CMakeFiles\oop1_project.dir\src\StaticParticipant.cpp.obj CMakeFiles\oop1_project.dir\src\StupidGuard.cpp.obj CMakeFiles\oop1_project.dir\src\Wall.cpp.obj CMakeFiles\oop1_project.dir\src\WelcomeWindow.cpp.obj CMakeFiles\oop1_project.dir\src\main.cpp.obj | C$:\SFML\SFML-2.6.1\lib\sfml-graphics-d.lib C$:\SFML\SFML-2.6.1\lib\sfml-audio-d.lib C$:\SFML\SFML-2.6.1\lib\sfml-main-d.lib C$:\SFML\SFML-2.6.1\lib\sfml-window-d.lib C$:\SFML\SFML-2.6.1\lib\sfml-system-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\SFML\SFML-2.6.1\lib\sfml-graphics-d.lib  C:\SFML\SFML-2.6.1\lib\sfml-audio-d.lib  C:\SFML\SFML-2.6.1\lib\sfml-main-d.lib  C:\SFML\SFML-2.6.1\lib\sfml-window-d.lib  C:\SFML\SFML-2.6.1\lib\sfml-system-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\oop1_project.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Mac\Home\Documents\GitHub\Game-Bomberman\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/SFML/SFML-2.6.1/bin/sfml-graphics-d-2.dll C:/SFML/SFML-2.6.1/bin/sfml-audio-d-2.dll C:/SFML/SFML-2.6.1/bin/sfml-window-d-2.dll C:/SFML/SFML-2.6.1/bin/sfml-system-d-2.dll C:/Mac/Home/Documents/GitHub/Game-Bomberman/out/build/x64-Debug"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\oop1_project.dir\
  TARGET_FILE = oop1_project.exe
  TARGET_IMPLIB = oop1_project.lib
  TARGET_PDB = oop1_project.pdb


#############################################
# Utility command for Zip

build Zip: phony CMakeFiles\Zip oop1_project.exe


#############################################
# Utility command for ZipBackup

build ZipBackup: phony CMakeFiles\ZipBackup


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Mac\Home\Documents\GitHub\Game-Bomberman\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Mac\Home\Documents\GitHub\Game-Bomberman\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Mac/Home/Documents/GitHub/Game-Bomberman/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Mac\Home\Documents\GitHub\Game-Bomberman\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Mac\Home\Documents\GitHub\Game-Bomberman\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Mac\Home\Documents\GitHub\Game-Bomberman -BC:\Mac\Home\Documents\GitHub\Game-Bomberman\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Custom command for CMakeFiles\Zip

build CMakeFiles\Zip | ${cmake_ninja_workdir}CMakeFiles\Zip: CUSTOM_COMMAND || oop1_project.exe
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Mac\Home\Documents\GitHub\Game-Bomberman\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --build C:/Mac/Home/Documents/GitHub/Game-Bomberman/out/build/x64-Debug --target package_source && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Mac/Home/Documents/GitHub/Game-Bomberman/out/build/x64-Debug/oop1_project-GAME_BOMBARMAN.zip C:/Mac/Home/Documents/GitHub && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo  && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "*** C:/Mac/Home/Documents/GitHub/oop1_project-GAME_BOMBARMAN.zip file created ***""


#############################################
# Custom command for CMakeFiles\ZipBackup

build CMakeFiles\ZipBackup | ${cmake_ninja_workdir}CMakeFiles\ZipBackup: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Mac\Home\Documents\GitHub\Game-Bomberman\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Mac/Home/Documents/GitHub/Game-Bomberman/out/build/x64-Debug/ZipBackup.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Mac/Home/Documents/GitHub/Game-Bomberman/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build include\CMakeFiles\package.util: CUSTOM_COMMAND include\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Mac\Home\Documents\GitHub\Game-Bomberman\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build include\package: phony include\CMakeFiles\package.util


#############################################
# Utility command for package_source

build include\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Mac\Home\Documents\GitHub\Game-Bomberman\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Mac/Home/Documents/GitHub/Game-Bomberman/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build include\package_source: phony include\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build include\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Mac\Home\Documents\GitHub\Game-Bomberman\out\build\x64-Debug\include && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include\edit_cache: phony include\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build include\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Mac\Home\Documents\GitHub\Game-Bomberman\out\build\x64-Debug\include && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Mac\Home\Documents\GitHub\Game-Bomberman -BC:\Mac\Home\Documents\GitHub\Game-Bomberman\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\rebuild_cache: phony include\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Mac/Home/Documents/GitHub/Game-Bomberman/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build src\CMakeFiles\package.util: CUSTOM_COMMAND src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Mac\Home\Documents\GitHub\Game-Bomberman\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src\package: phony src\CMakeFiles\package.util


#############################################
# Utility command for package_source

build src\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Mac\Home\Documents\GitHub\Game-Bomberman\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Mac/Home/Documents/GitHub/Game-Bomberman/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src\package_source: phony src\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Mac\Home\Documents\GitHub\Game-Bomberman\out\build\x64-Debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Mac\Home\Documents\GitHub\Game-Bomberman\out\build\x64-Debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Mac\Home\Documents\GitHub\Game-Bomberman -BC:\Mac\Home\Documents\GitHub\Game-Bomberman\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Mac/Home/Documents/GitHub/Game-Bomberman/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build resources\CMakeFiles\package.util: CUSTOM_COMMAND resources\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Mac\Home\Documents\GitHub\Game-Bomberman\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build resources\package: phony resources\CMakeFiles\package.util


#############################################
# Utility command for package_source

build resources\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Mac\Home\Documents\GitHub\Game-Bomberman\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Mac/Home/Documents/GitHub/Game-Bomberman/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build resources\package_source: phony resources\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build resources\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Mac\Home\Documents\GitHub\Game-Bomberman\out\build\x64-Debug\resources && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build resources\edit_cache: phony resources\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build resources\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Mac\Home\Documents\GitHub\Game-Bomberman\out\build\x64-Debug\resources && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Mac\Home\Documents\GitHub\Game-Bomberman -BC:\Mac\Home\Documents\GitHub\Game-Bomberman\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build resources\rebuild_cache: phony resources\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build oop1_project: phony oop1_project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Mac/Home/Documents/GitHub/Game-Bomberman/out/build/x64-Debug

build all: phony oop1_project.exe include\all src\all resources\all

# =============================================================================

#############################################
# Folder: C:/Mac/Home/Documents/GitHub/Game-Bomberman/out/build/x64-Debug/include

build include\all: phony

# =============================================================================

#############################################
# Folder: C:/Mac/Home/Documents/GitHub/Game-Bomberman/out/build/x64-Debug/resources

build resources\all: phony

# =============================================================================

#############################################
# Folder: C:/Mac/Home/Documents/GitHub/Game-Bomberman/out/build/x64-Debug/src

build src\all: phony

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:\Mac\Home\Documents\GitHub\Game-Bomberman\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:\Mac\Home\Documents\GitHub\Game-Bomberman\out\build\x64-Debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | C$:\Mac\Home\Documents\GitHub\Game-Bomberman\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:\Mac\Home\Documents\GitHub\Game-Bomberman\out\build\x64-Debug\CMakeFiles\cmake.verify_globs | C$:\Mac\Home\Documents\GitHub\Game-Bomberman\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake C$:\Mac\Home\Documents\GitHub\Game-Bomberman\CMakeLists.txt C$:\Mac\Home\Documents\GitHub\Game-Bomberman\cmake\CompilerSettings.cmake C$:\Mac\Home\Documents\GitHub\Game-Bomberman\cmake\SFML.cmake C$:\Mac\Home\Documents\GitHub\Game-Bomberman\cmake\Zip.cmake C$:\Mac\Home\Documents\GitHub\Game-Bomberman\include\CMakeLists.txt C$:\Mac\Home\Documents\GitHub\Game-Bomberman\resources\Athelas.ttc C$:\Mac\Home\Documents\GitHub\Game-Bomberman\resources\Bomb.png C$:\Mac\Home\Documents\GitHub\Game-Bomberman\resources\BombExplosion.png C$:\Mac\Home\Documents\GitHub\Game-Bomberman\resources\CMakeLists.txt C$:\Mac\Home\Documents\GitHub\Game-Bomberman\resources\Door.png C$:\Mac\Home\Documents\GitHub\Game-Bomberman\resources\GameBackgroundMusic.mp3 C$:\Mac\Home\Documents\GitHub\Game-Bomberman\resources\GiftAddLife.png C$:\Mac\Home\Documents\GitHub\Game-Bomberman\resources\GiftAddTime.png C$:\Mac\Home\Documents\GitHub\Game-Bomberman\resources\GiftFreezeGuards.png C$:\Mac\Home\Documents\GitHub\Game-Bomberman\resources\GiftKillGuard.png C$:\Mac\Home\Documents\GitHub\Game-Bomberman\resources\Guard.png C$:\Mac\Home\Documents\GitHub\Game-Bomberman\resources\PlayTakingGiftMusic.mp3 C$:\Mac\Home\Documents\GitHub\Game-Bomberman\resources\Player.png C$:\Mac\Home\Documents\GitHub\Game-Bomberman\resources\PlayerFailedMusic.mp3 C$:\Mac\Home\Documents\GitHub\Game-Bomberman\resources\Rock.png C$:\Mac\Home\Documents\GitHub\Game-Bomberman\resources\StopGame.png C$:\Mac\Home\Documents\GitHub\Game-Bomberman\resources\StupidGuard.png C$:\Mac\Home\Documents\GitHub\Game-Bomberman\resources\Wall.jpg C$:\Mac\Home\Documents\GitHub\Game-Bomberman\resources\bombExplodeMusic.wav C$:\Mac\Home\Documents\GitHub\Game-Bomberman\resources\countDownMusic.wav C$:\Mac\Home\Documents\GitHub\Game-Bomberman\resources\finishGame.png C$:\Mac\Home\Documents\GitHub\Game-Bomberman\resources\finishGameMusic.ogg C$:\Mac\Home\Documents\GitHub\Game-Bomberman\resources\informationHelp.txt C$:\Mac\Home\Documents\GitHub\Game-Bomberman\resources\level001.txt C$:\Mac\Home\Documents\GitHub\Game-Bomberman\resources\level002.txt C$:\Mac\Home\Documents\GitHub\Game-Bomberman\resources\level003.txt C$:\Mac\Home\Documents\GitHub\Game-Bomberman\resources\level004.txt C$:\Mac\Home\Documents\GitHub\Game-Bomberman\resources\level005.txt C$:\Mac\Home\Documents\GitHub\Game-Bomberman\resources\moveLevel.wav C$:\Mac\Home\Documents\GitHub\Game-Bomberman\resources\playlistLevels.txt C$:\Mac\Home\Documents\GitHub\Game-Bomberman\resources\throwBombMusic.wav C$:\Mac\Home\Documents\GitHub\Game-Bomberman\resources\welcomGame.png C$:\Mac\Home\Documents\GitHub\Game-Bomberman\resources\welcomeMusic.ogg C$:\Mac\Home\Documents\GitHub\Game-Bomberman\src\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CPack.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CPackComponent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Templates\CPackConfig.cmake.in C$:\SFML\SFML-2.6.1\bin\openal32.dll C$:\SFML\SFML-2.6.1\lib\cmake\SFML\SFMLConfig.cmake C$:\SFML\SFML-2.6.1\lib\cmake\SFML\SFMLConfigDependencies.cmake C$:\SFML\SFML-2.6.1\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\SFML\SFML-2.6.1\lib\cmake\SFML\SFMLSharedTargets-debug.cmake C$:\SFML\SFML-2.6.1\lib\cmake\SFML\SFMLSharedTargets-release.cmake C$:\SFML\SFML-2.6.1\lib\cmake\SFML\SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Mac\Home\Documents\GitHub\Game-Bomberman\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake C$:\Mac\Home\Documents\GitHub\Game-Bomberman\CMakeLists.txt C$:\Mac\Home\Documents\GitHub\Game-Bomberman\cmake\CompilerSettings.cmake C$:\Mac\Home\Documents\GitHub\Game-Bomberman\cmake\SFML.cmake C$:\Mac\Home\Documents\GitHub\Game-Bomberman\cmake\Zip.cmake C$:\Mac\Home\Documents\GitHub\Game-Bomberman\include\CMakeLists.txt C$:\Mac\Home\Documents\GitHub\Game-Bomberman\resources\Athelas.ttc C$:\Mac\Home\Documents\GitHub\Game-Bomberman\resources\Bomb.png C$:\Mac\Home\Documents\GitHub\Game-Bomberman\resources\BombExplosion.png C$:\Mac\Home\Documents\GitHub\Game-Bomberman\resources\CMakeLists.txt C$:\Mac\Home\Documents\GitHub\Game-Bomberman\resources\Door.png C$:\Mac\Home\Documents\GitHub\Game-Bomberman\resources\GameBackgroundMusic.mp3 C$:\Mac\Home\Documents\GitHub\Game-Bomberman\resources\GiftAddLife.png C$:\Mac\Home\Documents\GitHub\Game-Bomberman\resources\GiftAddTime.png C$:\Mac\Home\Documents\GitHub\Game-Bomberman\resources\GiftFreezeGuards.png C$:\Mac\Home\Documents\GitHub\Game-Bomberman\resources\GiftKillGuard.png C$:\Mac\Home\Documents\GitHub\Game-Bomberman\resources\Guard.png C$:\Mac\Home\Documents\GitHub\Game-Bomberman\resources\PlayTakingGiftMusic.mp3 C$:\Mac\Home\Documents\GitHub\Game-Bomberman\resources\Player.png C$:\Mac\Home\Documents\GitHub\Game-Bomberman\resources\PlayerFailedMusic.mp3 C$:\Mac\Home\Documents\GitHub\Game-Bomberman\resources\Rock.png C$:\Mac\Home\Documents\GitHub\Game-Bomberman\resources\StopGame.png C$:\Mac\Home\Documents\GitHub\Game-Bomberman\resources\StupidGuard.png C$:\Mac\Home\Documents\GitHub\Game-Bomberman\resources\Wall.jpg C$:\Mac\Home\Documents\GitHub\Game-Bomberman\resources\bombExplodeMusic.wav C$:\Mac\Home\Documents\GitHub\Game-Bomberman\resources\countDownMusic.wav C$:\Mac\Home\Documents\GitHub\Game-Bomberman\resources\finishGame.png C$:\Mac\Home\Documents\GitHub\Game-Bomberman\resources\finishGameMusic.ogg C$:\Mac\Home\Documents\GitHub\Game-Bomberman\resources\informationHelp.txt C$:\Mac\Home\Documents\GitHub\Game-Bomberman\resources\level001.txt C$:\Mac\Home\Documents\GitHub\Game-Bomberman\resources\level002.txt C$:\Mac\Home\Documents\GitHub\Game-Bomberman\resources\level003.txt C$:\Mac\Home\Documents\GitHub\Game-Bomberman\resources\level004.txt C$:\Mac\Home\Documents\GitHub\Game-Bomberman\resources\level005.txt C$:\Mac\Home\Documents\GitHub\Game-Bomberman\resources\moveLevel.wav C$:\Mac\Home\Documents\GitHub\Game-Bomberman\resources\playlistLevels.txt C$:\Mac\Home\Documents\GitHub\Game-Bomberman\resources\throwBombMusic.wav C$:\Mac\Home\Documents\GitHub\Game-Bomberman\resources\welcomGame.png C$:\Mac\Home\Documents\GitHub\Game-Bomberman\resources\welcomeMusic.ogg C$:\Mac\Home\Documents\GitHub\Game-Bomberman\src\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CPack.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CPackComponent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Templates\CPackConfig.cmake.in C$:\SFML\SFML-2.6.1\bin\openal32.dll C$:\SFML\SFML-2.6.1\lib\cmake\SFML\SFMLConfig.cmake C$:\SFML\SFML-2.6.1\lib\cmake\SFML\SFMLConfigDependencies.cmake C$:\SFML\SFML-2.6.1\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\SFML\SFML-2.6.1\lib\cmake\SFML\SFMLSharedTargets-debug.cmake C$:\SFML\SFML-2.6.1\lib\cmake\SFML\SFMLSharedTargets-release.cmake C$:\SFML\SFML-2.6.1\lib\cmake\SFML\SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
